[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("DamageTextContainer/DamageText"), PackedStringArray("Layout"), NodePath("DeathMark"), PackedStringArray("Visibility"), NodePath("DeathMark/Polygon2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_nyqpg", PackedStringArray(), "res://scenes/enemy.tscn::RectangleShape2D_3agpq", PackedStringArray("Resource"), "res://scenes/enemy.tscn::AnimationNodeStateMachine_a7ruc", PackedStringArray("Resource"), "res://scenes/enemy.tscn::LabelSettings_rmqfi", PackedStringArray("Resource", "Font")]
nodes_folded=[]
