[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Visibility", "Ordering"), NodePath("StaticBody2D2"), PackedStringArray("Collision"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3"), PackedStringArray("Collision"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4"), PackedStringArray("Collision"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_ia8rh", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_7nvpe", PackedStringArray("Resource"), "res://scenes/game.tscn::RectangleShape2D_akqs3", PackedStringArray("Resource")]
nodes_folded=[NodePath("StaticBody2D2"), NodePath("StaticBody2D"), NodePath("StaticBody2D3"), NodePath("StaticBody2D4")]
