[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MovementTrailEffect"), PackedStringArray("Transform", "Time"), NodePath("BodyLR"), PackedStringArray("Animation"), NodePath("BodyLRPlayer"), PackedStringArray("Playback Options"), NodePath("BodyRotate"), PackedStringArray("Data"), NodePath("BodyRotate/BulletSpawnPoint"), PackedStringArray("Transform"), NodePath("BodyRotate/ShootingEffect"), PackedStringArray("Visibility", "Transform", "Time")]
resource_unfolds=["res://scenes/player.tscn::ParticleProcessMaterial_63td5", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display")]
nodes_folded=[]
