[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FlowerBotSprite"), PackedStringArray("Animation", "Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("MovementTrailEffect"), PackedStringArray("Transform", "Time", "Visibility"), NodePath("BobPlayer"), PackedStringArray("Playback Options"), NodePath("FlowerCannon"), PackedStringArray("Transform"), NodePath("FlowerCannon/BulletSpawnPoint"), PackedStringArray("Transform"), NodePath("FlowerCannon/ShootingEffect"), PackedStringArray("Visibility", "Transform", "Time")]
resource_unfolds=["res://assets/player.tscn::SpriteFrames_a2m0a", PackedStringArray(), "res://assets/player.tscn::RectangleShape2D_gxy7x", PackedStringArray(), "res://assets/player.tscn::ParticleProcessMaterial_63td5", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display")]
nodes_folded=[NodePath("FlowerCannon")]
