[editor_metadata]

executable_path="C:/Users/thede/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/bullet.tscn", "res://assets/player.tscn", "res://scenes/game.tscn", "res://scenes/blood_particle.tscn", "res://scenes/bullet_particle.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/bullet_particle.gd", "res://scripts/bullet_hit_sound.gd", "res://scripts/blood_particle.gd", "res://scripts/enemy.gd", "res://scripts/bullet.gd", "res://scripts/game.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.505882, 0.505882, 0.505882, 1, 2.70735e-08, 0.0716319, 0.0922974, 1, 0.060363, 0.0586619, 0.0611911, 1, 0.0588235, 0.298039, 0.0627451, 1, 0.329412, 0.298039, 0.0627451, 1, 0.313726, 0.298039, 0.0627451, 1, 0.313726, 0.313726, 0.0627451, 1, 0.313726, 0.313726, 0.313726, 1, 0.493545, 0.493546, 0.493546, 1)

[linked_properties]

Sprite2D:scale=true
AnimationTrackKeyEdit:value=false

[export_options]

default_filename="Flower Love"
